# FCTConnect

./: package-lock.json  package.json  pom.xml  pubspec.yaml
AppEng/: README.md  pom.xml
AppEng/src/main/java/pt/unl/fct/di/apdc/firstwebapp/api/: AdminAPI.java  AnomalyAPI.java  AskLocationAPI.java  CalendarAPI.java  CalendarApi.java  ChatApi.java  EmailAPI.java  MapAPI.java  RestaurantAPI.java  SearchAPI.java  UserAPI.java
AppEng/src/main/webapp/WEB-INF/: web.xml
React/react-app/: package-lock.json  package.json
React/react-app/public/: index.html
React/react-app/src/: App.css  App.js  App.jsx  App.tsx  LoginPage.css  Main.jsx  main.tsx
React/react-app/src/components/: Home.jsx  HomePage.tsx  LoginPage.css  LoginPage.jsx  LoginPage.tsx  RegisterPage.jsx  RegisterPage.tsx  Sidebar.tsx  SidebarData.tsx  Teste.css  Teste.tsx  TestePage.tsx  listGroup.tsx
React/react-app/src/pages/: Calendar.jsx  Chat.jsx  EditProfile.jsx  Home.jsx  Login.jsx  Map.jsx  Notification.jsx  Page.jsx  Page2.jsx  Profile.jsx  ProfilePage.css  ProfilePage.jsx  Register.jsx  Sidebar.jsx  UploadAvatar.jsx  Users.css  Users.jsx  styles.css
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/discipulos_flutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
flutter/: .gitignore  README.md  pubspec.yaml
flutter/android/: build.gradle
flutter/android/app/: build.gradle  google-services.json
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/discipulos_flutter/: MainActivity.kt
flutter/android/app/src/profile/: AndroidManifest.xml
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: api.dart  main.dart  token_verifier.dart
flutter/lib/application/: api.dart  auth.dart  chat.dart  test.dart
flutter/lib/application/profile/: profile.dart
flutter/lib/common/: beams.dart  chat.dart  chatPresent.dart
flutter/lib/constants/: constants.dart
flutter/lib/lib/: main.dart
flutter/lib/lib/models/: author_model.dart  error_popup.dart  post_model.dart  replies_model.dart
flutter/lib/lib/presentation/anomaly/: new_anomaly.dart
flutter/lib/lib/presentation/chat/: test.dart
flutter/lib/lib/presentation/login/: login_page.dart
flutter/lib/lib/presentation/pensarDepois/: indiano.dart
flutter/lib/lib/presentation/perfil/: profile_page.dart  update_profile.dart
flutter/lib/lib/presentation/register/: register_page.dart
flutter/lib/lib/screens/: home_screen.dart  post_screen.dart
flutter/lib/lib/widgets/: popular_topics.dart  posts.dart  top_bar.dart
flutter/lib/presentation/: image.dart  login_page.dart  main_page.dart  register_page.dart
flutter/lib/presentation/anomaly/: anomaly.dart  new_anomaly.dart
flutter/lib/presentation/askLocation/: Answered.dart  User.dart  askLocation.dart  main.dart  startBeams.dart
flutter/lib/presentation/calendar/: calendar.dart
flutter/lib/presentation/chat/: chatPage.dart  pusher.dart
flutter/lib/presentation/common/: noInternet.dart
flutter/lib/presentation/forum/: main.dart
flutter/lib/presentation/forum/screens/: home_screen.dart  post_screen.dart
flutter/lib/presentation/forum/widgets/: bookmarked_posts.dart  popular_topics.dart  posts.dart  search_posts.dart  top_bar.dart  user_posts.dart
flutter/lib/presentation/login/: login_page.dart  password.dart
flutter/lib/presentation/mapas/: mapLogic.dart  waypoint.dart  waypoint_api.dart  waypointdata.dart
flutter/lib/presentation/pensarDepois/: image.dart  welcome_page.dart
flutter/lib/presentation/perfil/: profile_page.dart  update_profile.dart
flutter/lib/presentation/perfil/controllers/: profile_controllers.dart
flutter/lib/presentation/perfil/widgets/: profile_menu.dart
flutter/lib/presentation/register/: register_page.dart
flutter/lib/presentation/restaurants/: dish_class.dart  dish_form.dart  restaurant_class.dart  restaurant_form.dart  restaurant_info.dart  restaurant_reviews.dart  restaurants.dart  restaurants_api.dart  review_class.dart
flutter/lib/presentation/search/: search.dart  searchProfile.dart  sharedCalendar.dart
flutter/lib/presentation/welcome/: welcome.dart
flutter/lib/presentation/welcome/widgets/: navigation_drawer.dart
flutter/linux/: CMakeLists.txt  my_application.cc
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
flutter/windows/runner/: Runner.rc  main.cpp
lib/: api.dart  main.dart
lib/application/: auth.dart
lib/constants/: constants.dart
lib/presentation/: image.dart  login_page.dart  main_page.dart  register_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
src/main/java/pt/unl/fct/di/apdc/firstwebapp/api/: FirebaseAPI.java  StaticMediaAPI.java  UserAPI.java
src/main/java/pt/unl/fct/di/apdc/firstwebapp/resources/: ChangePasswordResource.java  ChatResource.java  ClipIntegrationTest.java  DeleteResource.java  EditResource.java  FirebaseResource.java  ListResource.java  LoginResource.java  LogoutResource.java  PusherNotification.java  RegisterResource.java  StaticMediaResource.java  UserResource.java  discipulosamd-firebase-adminsdk-cpxm5-1227d61c6a.json  helical-ascent-385614-1d06af3ec6ed.json
src/main/java/pt/unl/fct/di/apdc/firstwebapp/util/: AuthToken.java  Authorization.java  LoginData.java  Message.java  ProfileClass.java  ProfileData.java
src/main/webapp/: firebase-messaging-sw.js  index.html  loginPage.css
src/main/webapp/JS_APIS/: firebase-messaging-init.js  firebase-messaging-sw.js  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/react-app/: package-lock.json  package.json
src/main/webapp/react-app/src/: App.tsx  LoginPage.css  Message.tsx
src/main/webapp/react-app/src/components/: LoginPage.tsx
web/: index.html
windows/runner/: main.cpp
(+43 files in other folders)
